# MathUtils

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Main.java  MathUtils.java
src/test/java/org/example/: MathUtilsTest.java
